{
  "homepages": [],
  "source_base_path": "/Users/nicola/code/FatturaElettronica/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "FatturaElettronica.NET/docs/authors.md",
      "output": {
        ".html": {
          "relative_path": "docs/authors.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "FatturaElettronica.NET/docs/changelog.md",
      "output": {
        ".html": {
          "relative_path": "docs/changelog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "FatturaElettronica.NET/docs/extensions.md",
      "output": {
        ".html": {
          "relative_path": "docs/extensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "FatturaElettronica.NET/docs/faq.md",
      "output": {
        ".html": {
          "relative_path": "docs/faq.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "FatturaElettronica.NET/docs/index.md",
      "output": {
        ".html": {
          "relative_path": "docs/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "FatturaElettronica.NET/docs/toc.md",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "FatturaElettronica.NET/docs/tutorial.md",
      "output": {
        ".html": {
          "relative_path": "docs/tutorial.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.svg",
      "output": {
        "resource": {
          "relative_path": "images/logo.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}